# scheduled-tasks-api

./: .dockerignore  CLAUDE.md  Dockerfile  Program.cs  README.md  ScheduledTasks.csproj  ScheduledTasks.sln  ScheduledTasksApi.csproj  ScheduledTasksApi.sln  appsettings.json  deploy-linux.sh  deploy.ps1
.cursor/: rules
.github/workflows/: ci.yml  release.yml
Controllers/: ServicesController.cs  TasksController.cs
Properties/: launchSettings.json
src/ScheduledTasksApi/: Program.cs  ScheduledTasksApi.csproj  appsettings.json
src/ScheduledTasksApi/Authentication/: ApiKeyAuthHandler.cs
src/ScheduledTasksApi/Controllers/: ServicesController.cs  TasksController.cs
src/ScheduledTasksApi/Extensions/: WildcardFilterExtensions.cs
src/ScheduledTasksApi/Models/: EventItem.cs  ServiceItem.cs  ServiceItemDetail.cs  TaskItem.cs  TaskItemDetail.cs
src/ScheduledTasksApi/Services/: IProcessRunner.cs  IServiceManager.cs  ITaskSchedulerService.cs  IWindowsServiceManager.cs  ProcessRunner.cs  TaskSchedulerService.cs  WindowsServiceManager.cs
src/ScheduledTasksApi/Services/Linux/: LinuxServiceManager.cs  LinuxTaskService.cs
src/ScheduledTasksApi/Services/Mac/: MacServiceManager.cs  MacTaskService.cs
src/ScheduledTasksApi/Services/Parsing/: CrontabParser.cs  LaunchdPlistParser.cs  SystemdOutputParser.cs
tests/ScheduledTasksApi.Tests/: ScheduledTasksApi.Tests.csproj
tests/ScheduledTasksApi.Tests/Controllers/: ServicesControllerTests.cs  TasksControllerTests.cs
tests/ScheduledTasksApi.Tests/Extensions/: WildcardFilterExtensionsTests.cs
tests/ScheduledTasksApi.Tests/Integration/: ApiFixture.cs  ServicesApiTests.cs  TasksApiTests.cs
tests/ScheduledTasksApi.Tests/Services/: CrontabParserTests.cs  LaunchdPlistParserTests.cs  LinuxServiceManagerTests.cs  LinuxTaskServiceTests.cs  MacServiceManagerTests.cs  MacTaskServiceTests.cs  SystemdOutputParserTests.cs
