<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-*" />
    <PackageReference Include="System.Management" Version="10.0.0-*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0-*" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

</Project>
